# springboot-mybatis-shiro

./: pom.xml
doc/sql/: demo.sql
src/main/java/com/victor/: SpringbootMybatisShiroApplication.java
src/main/java/com/victor/common/: SuperMapper.java
src/main/java/com/victor/common/aop/: WebLogAspect.java
src/main/java/com/victor/common/controller/: BaseController.java  PermissionController.java  RoleController.java
src/main/java/com/victor/common/exception/: MyGolbalDefaultExceptionHander.java
src/main/java/com/victor/common/result/: JsonResult.java
src/main/java/com/victor/common/utils/: ConvertJsonUtils.java  DateUtil.java  StringUtil.java
src/main/java/com/victor/common/utils/weixin/: MessageUtil.java  SignUtil.java  WxMessageProcessor.java
src/main/java/com/victor/config/datasource/: DruidDBConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  MultipleDataSourceBeanDefinitionRegistryPostProcessor.java  TargetDataSource.java
src/main/java/com/victor/config/i18n/: I18NConfig.java
src/main/java/com/victor/config/javaCode/: MyBeanDefinitionRegistryPostProcessor.java
src/main/java/com/victor/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/victor/config/redis/: RedisCacheConfig.java
src/main/java/com/victor/config/shiro/: MyshiroRealm.java  ShiroConfiguration.java
src/main/java/com/victor/entity/: Permission.java  Role.java  User.java
src/main/java/com/victor/generator/: MpGenerator.java
src/main/java/com/victor/redis/: AOPTest.java  DistributedLock.java  DistributedLockAspect.java  DistributedLockCallback.java  DistributedLockTemplate.java  DistributedLockTestController.java  DistributionService.java  LockTest.java  RedisLock.java  RedisLockAspect.java  RedisLockKey.java  RedisUtils.java  RedissonConfig.java  SingleDistributedLockTemplate.java  Worker.java
src/main/java/com/victor/redis2/: BeanConfig.java  DistributedLockCallback.java  DistributedLockFactoryBean.java  DistributedLockTemplate.java  SingleDistributedLockTemplate.java  TestDemo.java  TestRoleService.java
src/main/java/com/victor/springboot/javacode/service/: JavaCodeService.java  JavaCodeTestDemo.java
src/main/java/com/victor/springboot/javacode/service/impl/: JavaCodeServiceImpl.java  JavaCodeServiceImpl2.java
src/main/java/com/victor/sys/controller/: I18nTestCOntroller.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/victor/sys/entity/: Menu.java  Permission.java  Role.java  User.java
src/main/java/com/victor/sys/mapper/: AccessTokenMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/victor/sys/service/: IAccessTokenService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/victor/sys/service/impl/: AccessTokenServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/victor/test/: TestDemo.java
src/main/java/com/victor/weixin/controller/: MessageController.java  loginController.java
src/main/java/com/victor/weixin/entity/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/victor/weixin/entity/menu/: BasicMenu.java  ClickMenu.java  GroupButton.java  LocationSelect.java  Menu.java  MenuAllInfo.java  PicSysphoto.java  PicWeixin.java  PicphotoOralbum.java  ReturnMenu.java  ScanPush.java  ViewMenu.java  WaitMsg.java
src/main/java/com/victor/weixin/entity/mes_req/: ImageMessage.java  LinkMessage.java  LocationMessage.java  MessageText.java  VoiceMessage.java
src/main/java/com/victor/weixin/entity/mes_resp/: Article.java  BaseMessage4Resp.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/victor/weixin/entity/results/: AccessToken.java  BaseXmlObj.java  ResultState.java  WechatResult.java
src/main/java/com/victor/weixin/menu/test/: TestMenuConnection.java
src/main/java/com/victor/weixin/menu/utils/: MenuConnection.java
src/main/java/com/victor/weixin/service/: WxCoreService.java
src/main/java/com/victor/weixin/servlet/: WechatServlet.java
src/main/java/com/victor/weixin/test/: WxDemoTest.java
src/main/java/com/victor/weixin/utils/: Connection.java  MenuManager.java  MyX509TrustManager.java  SignUtil.java  WeixinUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  log4j-spring.properties  logback-spring.xml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/mapper/: AccessTokenMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: font-awesome.css  font-awesome.min.css
src/main/resources/static/js/plugins/beautifyhtml/: beautifyhtml.js
src/main/resources/static/js/plugins/bootstrap-validator/: bootstrapValidator.js  bootstrapValidator.min.js
src/main/resources/static/js/plugins/clockpicker/: clockpicker.js
src/main/resources/static/js/plugins/codemirror/mode/clike/: scala.html
src/main/resources/static/js/plugins/codemirror/mode/css/: css.js
src/main/resources/static/js/plugins/codemirror/mode/dylan/: index.html
src/main/resources/static/js/plugins/codemirror/mode/markdown/: index.html
src/main/resources/static/js/plugins/codemirror/mode/rst/: index.html
src/main/resources/static/js/plugins/colorpicker/: bootstrap-colorpicker.min.js
src/main/resources/static/js/plugins/echarts/: echarts-all.js
src/main/resources/static/js/plugins/webuploader/: webuploader.fis.js  webuploader.js  webuploader.nolog.js
src/main/resources/templates/: fileload.html  md.html
src/main/resources/templates/admin/: index.html  login.html  register.html
src/main/resources/templates/admin/permission/: list.html
src/test/java/com/victor/: MailTest.java  SpringbootMybatisShiroApplicationTests.java  XmlDemoService.java
src/test/java/com/victor/generator/: MpGenerator.java
